{
  "name": "chat-lp-be-simple",
  "version": "1.0.0",
  "description": "Backend Server for Chat App Long Polling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "long",
    "polling"
  ],
  "author": "Pankaj Panigrahi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0"
  },
  "engines": {
    "node": "13.x"
  }
}
